BASE_URL=http://localhost:8080
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=auth_management
DB_HOST=localhost
DB_PORT=15432
DB_SSLMODE=disable
JWT_SECRET=mysecretjwt
JWT_EXPIRY_TIME=3600
RESEND_API_KEY=
EMAIL_SENDER=send@fyfirman.com
